# SPI-Keycloak-QR-Example

./: CustomQRCodeProvider.java  CustomQRCodeProviderFactory.java  CustomQRCodeProviderImpl.java  docker-compose.yaml  pom.xml  readme.md
src/main/java/com/msmsadegh/: AccountApplication.java
src/main/java/com/msmsadegh/exception/: CustomKeycloakAuthenticationFailureHandler.java  ErrorResponse.java  ExpiredException.java  NotFoundException.java
src/main/java/com/msmsadegh/keycloak/service/: KeycloakService.java  KeycloakWebToken.java  RandomPasswordGenerator.java
src/main/java/com/msmsadegh/messages/: Error.java  Info.java
src/main/java/com/msmsadegh/user/: RoleType.java
src/main/java/com/msmsadegh/user/controller/: UserController.java  UserService.java
src/main/java/com/msmsadegh/user/controller/requestDto/: DeleteWebSocketRequest.java  InitializeUserGetRequest.java
src/main/java/com/msmsadegh/user/model/: Position.java  Role.java  User.java
src/main/java/com/msmsadegh/user/model/repository/: PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/msmsadegh/user/service/: PositionService.java  RoleService.java  UserService.java
src/main/java/com/msmsadegh/websocket/: DataDecoder.java  DataEncoder.java  WebSocket.java  WebSocketActionType.java  WebSocketDto.java  WebSocketResponseMessage.java  WebSocketResponseMessageType.java
